spring.application.name=gastos-service
server.port=3334

spring.datasource.url=jdbc:postgresql://dpg-cs6qv7lumphs73e99gs0-a.oregon-postgres.render.com:5432/parplannerdb
spring.datasource.username=parplannerdb_user
spring.datasource.password=aPQ1pJkRvouRFozFtA0prLjbgeaQapMC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.enabled=false

